spring.application.name=server
portone.secret.api=wKoCxZQ5KDwVQtvHdlTQdcvTAy99hKvCtVFbe6xHsHmiV6j29uQlzasRLYfKFEtW7J0SYlvmSEDc1SnZ
portone.secret.webhook=whsec_AVCMOMMqe5QUCl3Sfxxj0BnmG06zkBBU6WuZRwe907c=
