spring.application.name=server
portone.secret.api=QFQ2256tpMaYikRlac5Eh8yD3iaX3OlC28CyghD43tWtcUIBFvXRKdTku8igx3C6iCqqeyzaVv9DQ2x8
portone.secret.webhook=whsec_AVCMOMMqe5QUCl3Sfxxj0BnmG06zkBBU6WuZRwe907c=
